# Aura-File-Transfer-Manager

./: Aura File Transfer Manager.sln  LICENSE  README.md
Aura/: App.config  Aura.vbproj  AuraConfig.vb  FileCopyHelper.vb  Transfer.Designer.vb  Transfer.resx  Transfer.vb
Aura File Transfer Manager/: App.config  ApplicationEvents.vb  Aura File Transfer Manager.vbproj  MainForm.Designer.vb  MainForm.resx  MainForm.vb
Aura File Transfer Manager/Aura Config/: AuraConfig.vb  Extras.vb
Aura File Transfer Manager/My Project/: Application.Designer.vb  Application.myapp
Aura File Transfer Manager/Shortcut Files/: FolderPathHelper.vb  KeyboardHook.vb
Aura Installer/: Aura Installer.vbproj  Program.vb
Aura/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
